{
  "name": "nodejs-medexperts",
  "version": "1.0.0",
  "description": "This is a project contains webservices implemented using Node JS and MySQL",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanmay-patil/nodejs-medexperts.git"
  },
  "keywords": [
    "Webservices"
  ],
  "author": "Tanmay Patil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanmay-patil/nodejs-medexperts/issues"
  },
  "homepage": "https://github.com/tanmay-patil/nodejs-medexperts#readme"
}
